{
  "name": "vibeproto",
  "version": "1.0.0",
  "description": "A tool to help non-coders build rapid prototypes using plain English prompts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "prototype",
    "code-generation",
    "openai",
    "agno",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
